@article{DEOLIVEIRA1997307,
title = {Monte Carlo simulation of the quantum transverse Ising model},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {238},
number = {1},
pages = {307-316},
year = {1997},
issn = {0378-4371},
doi = {https://doi.org/10.1016/S0378-4371(96)00461-X},
url = {https://www.sciencedirect.com/science/article/pii/S037843719600461X},
author = {M.J. {de Oliveira} and J.R.N. Chiappin},
abstract = {We use a Monte Carlo method to calculate the ground-state properties of the one-dimensional quantum transverse Ising model. The magnetization, the susceptibility and the reduced fourth-order cumulant are estimated for several sizes of the chain as functions of the transverse field.}
}